[output_pin BEEPER_pin]
pin: PC6
#   Beeper pin. This parameter must be provided.
#   D31 is Beeper pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro Congrats]
gcode:
  M300 S1046 P150
  M300 S1318 P150
  M300 S1567 P150
  M300 S2093 P150
  M300 S2637 P150
  M300 S3135 P400
  M300 S2637 P400
  M300 S1046 P150
  M300 S1244 P150
  M300 S1661 P150
  M300 S2093 P150
  M300 S2489 P150
  M300 S3322 P400
  M300 S2489 P400
  M300 S1174 P150
  M300 S1396 P150
  M300 S932 P150
  M300 S2349 P150
  M300 S2793 P150
  M300 S1864 P150
  M300 S0 P400
  M300 S1864 P120
  M300 S0 P60
  M300 S1864 P120
  M300 S0 P60
  M300 S1864 P120
  M300 S0 P60
  M300 S4186 P900 ;Congrats
